server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/ENVDIR;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /config.js {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    error_page 404 /index.html;
}
